# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

BOARD="odroidc2"
BRANCH="current"
BUILD_DESKTOP="no"
BUILD_MINIMAL="yes"
RELEASE="jammy"

BUILD_ONLY="u-boot,kernel"      # Instead, use BUILD_ONLY to select the build target. [ u-boot,kernel,armbian-config,armbian-zsh,plymouth-theme-armbian,armbian-firmware,armbian-bsp ]
KERNEL_CONFIGURE="no"           # leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="make,debs,oldcache"    # comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
                                # "debs" = delete packages in "./output/debs" for current branch and family,
                                # "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
                                # "cache" = delete "./output/cache", "sources" = delete "./sources"
                                # "oldcache" = remove old cached rootfs except for the newest 8 files

REPOSITORY_INSTALL="u-boot,bsp,armbian-bsp-cli,armbian-config,armbian-firmware"     # comma-separated list of core modules which will be installed from repository
                                # "u-boot", "kernel", "bsp", "armbian-config", "armbian-firmware"
                                # leave empty to build from sources or use local cache

DEST_LANG="en_US.UTF-8"         # sl_SI.UTF-8, en_US.UTF-8

# advanced
EXTERNAL_NEW="prebuilt"         # compile and install or install prebuilt additional packages
INSTALL_HEADERS=""              # install kernel headers package
# LIB_TAG="current"             # change to "branchname" to use any branch currently available.
# LIB_TAG="v22.08"
USE_TORRENT="no"                # use torrent network for faster toolchain and cache download
DOWNLOAD_MIRROR="china"         # [china, bfsu]	# set to "china" to use mirrors.tuna.tsinghua.edu.cn
CARD_DEVICE=""                  # device name /dev/sdx of your SD card to burn directly to the card when done

# REGIONAL_MIRROR="china"

# USE_MAINLINE_GOOGLE_MIRROR="yes"
MAINLINE_MIRROR="google"          # [google, tuna, bfsu]

# USE_GITHUB_UBOOT_MIRROR="yes"
UBOOT_MIRROR="github"             # [gitee, denx, github]

# GITHUB_MIRROR="ghproxy"         # [fastgit, gitclone, ghproxy]
# GHPROXY_ADDRESS="mirror.ghproxy.com"  # [https://${GHPROXY_ADDRESS}/https://github.com]

# GHCR_MIRROR="dockerproxy"       # [dockerproxy, ghcr]

OFFLINE_WORK="no"

KERNEL_KEEP_CONFIG="yes"

# EXTRAWIFI=no
# SKIP_EXTERNAL_TOOLCHAINS=yes # skip download toolchain
